### ISSUE TITLE
non object marked during test_assignment

### ISSUE THREAD

**Issue by wks** [mmtk/ruby#67]
From: https://github.com/mmtk/mmtk-core/actions/runs/8700518493/job/23860849482?pr=1112
The Ruby binding test uses Immix, but this PR is not related to Immix.  So it is likely an existing bug.

mmtk-ruby: ac309c6433545302b26156e44081e87c8f023c39
ruby: 83e140730e1cb9950ea8436429a549dc460edc9d

Running with released build:

```
  [1792/8711] TestAssignmentGen#test_massign_aref_lhs_splat = 0.00 s
  [1793/8711] TestAssignmentGen#test_optimized_aset = 0.00 s
  [BUG] rb_gc_mark(): unknown data type 0x10(0x0000020105f47f80) non object
  ruby 3.4.0dev (2024-04-15T02:25:17Z :detached: 83e140730e) +MMTk(Immix) [x86_64-linux]

  -- C level backtrace information -------------------------------------------
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_print_backtrace+0x14) [0x5591a6e76af1] ../vm_dump.c:824
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_vm_bugreport) ../vm_dump.c:1155
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(bug_report_end+0x0) [0x5591a7028b80] ../error.c:1074
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_bug_without_die) ../error.c:1074
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(die+0x0) [0x5591a6c56b2f] ../error.c:1082
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_bug) ../error.c:1084
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_objspace_reachable_objects_from+0x0) [0x5591a6c47d6b] ../gc.c:7553
  /home/runner/work/mmtk-core/mmtk-core/ruby/build/ruby(rb_mmtk_scan_object_ruby_style+0x25) [0x5591a6cde8f5] ../mmtk_support.c:507
  /home/runner/work/mmtk-core/mmtk-core/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN179_$LT$mmtk..scheduler..gc_work..PlanScanObjects$LT$E$C$P$GT$$u20$as$u20$mmtk..scheduler..work..GCWork$LT$$LT$E$u20$as$u20$mmtk..scheduler..gc_work..ProcessEdgesWork$GT$..VM$GT$$GT$7do_work17h14b18afbc2dfb991E+0x295) [0x7f780bed08b5]
  /home/runner/work/mmtk-core/mmtk-core/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h84e837fc35400fefE+0xc76) [0x7f780befacb6]
  /home/runner/work/mmtk-core/mmtk-core/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hc0afdbd2daf9bdc0E+0xab) [0x7f780bf1445b]
  /home/runner/work/mmtk-core/mmtk-core/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h2770ac7f8882db09E+0x16) [0x7f780c007586]
  /lib/x86_64-linux-gnu/libc.so.6(0x7f780ba94ac3) [0x7f780ba94ac3]
  /lib/x86_64-linux-gnu/libc.so.6(0x7f780bb26850) [0x7f780bb26850]
  7f780c0f8000-7f780c0fa000 r--p 00000000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c0fa000-7f780c0ff000 r-xp 00002000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c0ff000-7f780c100000 r--p 00007000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c100000-7f780c101000 ---p 00008000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c101000-7f780c102000 r--p 00008000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c102000-7f780c103000 rw-p 00009000 08:01 554350                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/io/console.so
  7f780c103000-7f780c104000 r--p 00000000 08:01 554114                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/-test-/asan.so
  7f780c104000-7f780c105000 r-xp 00001000 08:01 554114                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/-test-/asan.so
  7f780c105000-7f780c106000 r--p 00002000 08:01 554114                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/-test-/asan.so
  7f780c106000-7f780c107000 r--p 00002000 08:01 554114                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/-test-/asan.so
  7f780c107000-7f780c108000 rw-p 00003000 08:01 554114                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/-test-/asan.so
  7f780c108000-7f780c109000 r--p 00000000 08:01 554482                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/rbconfig/sizeof.so
  7f780c109000-7f780c10b000 r-xp 00001000 08:01 554482                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/rbconfig/sizeof.so
  7f780c10b000-7f780c10c000 r--p 00003000 08:01 554482                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/rbconfig/sizeof.so
  7f780c10c000-7f780c10d000 r--p 00003000 08:01 554482                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/rbconfig/sizeof.so
  7f780c10d000-7f780c10e000 rw-p 00004000 08:01 554482                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/rbconfig/sizeof.so
  7f780c10e000-7f780c10f000 r--p 00000000 08:01 554384                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/monitor.so
  7f780c10f000-7f780c110000 r-xp 00001000 08:01 554384                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/monitor.so
  7f780c110000-7f780c111000 r--p 00002000 08:01 554384                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/monitor.so
  7f780c111000-7f780c112000 r--p 00002000 08:01 554384                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/monitor.so
  7f780c112000-7f780c113000 rw-p 00003000 08:01 554384                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/monitor.so
  7f780c113000-7f780c114000 r--p 00000000 08:01 553654                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f780c114000-7f780c115000 r-xp 00001000 08:01 553654                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f780c115000-7f780c116000 r--p 00002000 08:01 553654                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f780c116000-7f780c117000 r--p 00002000 08:01 553654                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f780c117000-7f780c118000 rw-p 00003000 08:01 553654                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f780c118000-7f780c12d000 rw-p 00000000 00:00 0
  7f780c12d000-7f780c130000 r--p 00000000 08:01 76004                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f780c130000-7f780c14b000 r-xp 00003000 08:01 76004                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f780c14b000-7f780c14f000 r--p 0001e000 08:01 76004                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f780c14f000-7f780c150000 r--p 00021000 08:01 76004                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f780c150000-7f780c151000 rw-p 00022000 08:01 76004                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f780c151000-7f780c153000 rw-p 00000000 00:00 0
  7f780c153000-7f780c155000 r--p 00000000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c155000-7f780c169000 r-xp 00002000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c169000-7f780c182000 r--p 00016000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c182000-7f780c183000 ---p 0002f000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c183000-7f780c184000 r--p 0002f000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c184000-7f780c185000 rw-p 00030000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f780c185000-7f780c18d000 rw-p 00000000 00:00 0
  7f780c18d000-7f780c197000 r--p 00000000 08:01 3618                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7f780c197000-7f780c1f6000 r-xp 0000a000 08:01 3618                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7f780c1f6000-7f780c20d000 r--p 00069000 08:01 3618                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7f780c20d000-7f780c20e000 r--p 0007f000 08:01 3618                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7f780c20e000-7f780c20f000 rw-p 00080000 08:01 3618                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7f780c20f000-7f780c211000 r--p 00000000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c211000-7f780c222000 r-xp 00002000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c222000-7f780c228000 r--p 00013000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c228000-7f780c229000 ---p 00019000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c229000-7f780c22a000 r--p 00019000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c22a000-7f780c22b000 rw-p 0001a000 08:01 3896                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f780c22b000-7f780c22c000 r--p 00000000 08:01 553509                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f780c22c000-7f780c22d000 r-xp 00001000 08:01 553509                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f780c22d000-7f780c22e000 r--p 00002000 08:01 553509                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f780c22e000-7f780c22f000 r--p 00002000 08:01 553509                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f780c22f000-7f780c230000 rw-p 00003000 08:01 553509                     /home/runner/work/mmtk-core/mmtk-core/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f780c230000-7f780c237000 r--s 00000000 08:01 3889                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  7f780c237000-7f780c239000 rw-p 00000000 00:00 0
  7f780c239000-7f780c23b000 r--p 00000000 08:01 4891                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f780c23b000-7f780c265000 r-xp 00002000 08:01 4891                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f780c265000-7f780c270000 r--p 0002c000 08:01 4891                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f780c271000-7f780c273000 r--p 00037000 08:01 4891                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f780c273000-7f780c275000 rw-p 00039000 08:01 4891                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fff54ecf000-7fff55ece000 rw-p 00000000 00:00 0                          [stack]
  7fff55f0b000-7fff55f0f000 r--p 00000000 00:00 0                          [vvar]
  7fff55f0f000-7fff55f11000 r-xp 00000000 00:00 0                          [vdso]
  ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


  * MMTk:

                  mmtk_plan_name: Immix
                 mmtk_free_bytes: 95174656
                mmtk_total_bytes: 206143488
                 mmtk_used_bytes: 110968832
      mmtk_starting_heap_address: 0x20000000000
          mmtk_last_heap_address: 0x220000000000

  make: *** [uncommon.mk:958: yes-test-all] Aborted (core dumped)
  [1794/8711] TestAssignmentGen#test_assignment
```

**Comment by wks** [comment]
The problem is caused by objects pointed by interior pointers on the stack being collected in a GC.

When using MMTk, we refactored `struct RMatch` so that the `beg` and `end` arrays are allocated in the MMTk heap, as `imemo::strbuf` (buffers that don't contain references).  But `beg` and `end` are interior pointers.

The regexp matching function `rb_reg_search_set_match` does the following:

```c
    struct rb_reg_onig_match_args args = {
        // ...
        .regs = {0} // contains `beg` and `end`
    };

    // Will create the buffers and assign their interior pointers to `args.regs.beg` and `args.regs.end`.
    // Then attempt RegExp match.
    rb_reg_onig_match_try((VALUE)&args);

    if (/* it does not match */) return ONIG_MISMATCH;
    
    // Allocate the `T_MATCH` object itself.
    VALUE match = match_alloc(rb_cMatch); // WARNING! May trigger GC!
    rb_matchext_t *rm = RMATCH_EXT(match);
    rm->regs = args.regs; // Assign the match result to the `T_MATCH` object.
```

It created two buffers and assign their *interior pointers* to `args.regs.beg` and `args.regs.end`.  Those two fields are part of a struct on the stack, but the conservative stack scanner will not recognise them as object references because they are interior pointers.  When GC is triggered in `match_alloc`, the buffers pointed by `beg` and `end` may be collected.
